{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DefaultConnection":  "Server=MSI;Database=financedb; initial catalog= financedb; Integrated Security= True;",


  "AllowedHosts": "*"
}
